<wxs module="util" src="../util.wxs" />
<view style="width:100%; background: none;">
  <!-- <swiper indicator-dots="true" indicator-color="grey" indicator-active-color="#3d84a8" autoplay="true" circular="true" interval="3000" duration="800" style="background: #F6F6F6; height: 220px; width: 100%;">
      <swiper-item><image src="轮播图地址" mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="轮播图地址" mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="轮播图地址" mode='widthFix' class="swiper-image" /></swiper-item>
  </swiper> -->


  <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
      <view class="slide">
        <view class="title">今天是{{userA}}和{{userB}}相恋的第<text class="nums"> {{days}} </text>天</view>
      </view>
    </view>
    <!-- <view class="form-cell">
      <view class="slide">
        <view class="title">{{sentences[(days)%lenOfSentences]}}</view>
      </view>
    </view> -->
  </view>

  <view class="form-group_label">📅 学习计划</view>
  <view class="form-group" wx:if="{{studyMissions.length > 0}}" 
  style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell" wx:for="{{studyMissions}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButton">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPage">
          <view class="mission-info">
            <!-- <view class="mission-info_title"></view> -->
            <text class="mission-info_title">{{util.filterStr(item.title, 10)}}</text>
            <view class="mission-info_date">📅 {{util.filterStr(item.date, 10)}} 创建</view>
          </view>
          <view class="mission-info_author">
            <image wx:if="{{item.available === false}}" class="mission-info-finish" src="Images/done.svg"/>
            <image wx:if="{{item.available === true}}" class="mission-info-unfinish" src="Images/unfinish.svg"/>
          </view>
        </view>
      </mp-slideview>
    </view>
  </view>

  <view class="form-group_label">💰 积分榜</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userA}}的积分：<text class="nums">{{creditA}}</text></view>
        </view>
    </view>
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userB}}的积分：<text class="nums">{{creditB}}</text></view>
        </view>
    </view>
</view>


</view>

<movable-area style="pointer-events: none; position: fixed; width: 100%; height: 100%;">
  <movable-view style="pointer-events: auto; width: 20%; height: 20%;" x="{{screenWidth}}" y="{{screenHeight}}" direction="all">
    <button class="btn-normal" hover-class="btn-hover" size="mini" bindtap="toAddPage" 
    style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <image style = "margin-top: 10px; height: 80%; width: 80%;" mode="widthFix" src="Images/Plus.png"/><text style="font-size: 14px; font-weight: 400;">任务</text>
    </button>
  </movable-view>
</movable-area>